# This is a local env file, needs to be changed for prod

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uZFpt1BDJxY4l+wDc+JZE+OtYqvlYWvjCOjezYZwYtQ="

# This is where any OAuth app credentials would go
FACEBOOK_ID = ""
FACEBOOK_SECRET = ""

TWITTER_ID = ""
TWITTER_SECRET = ""

GOOGLE_ID = ""
GOOGLE_SECRET = ""

GITHUB_ID = ""
GITHUB_SECRET = ""


# Firebase Config Keys

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=